// Задание 1.

// Напишите программу, которая работала бы следующим образом: в prompt вводится значение.С помощью унарного плюса
// (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

// Если это число, то вывести в консоль чётное оно или нечётное.

// Если передано не число, выведите: «Упс, кажется, вы ошиблись».

// *NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.


let number = +prompt("Введите число!");

if (isNaN(number)) {
    alert(number + " - это не является числом!")
}
else if (number === 0) {
    alert("Вы ввели 0! Введите число больше нуля.")
}
else if (number % 2 == 0) {
    alert(number + " - Вы ввели чётное число!")
}
else if (number % 2 != 0) {
    alert(number + " - Вы ввели нечётное число!")
}