// Задание 6.

// Дан массив.Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль.
// Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех.Проверить, все ли элементы в массиве одинаковые.


let array = [45, 45, 45, 18, 28]
let setFromArray = new Set(array)

if (setFromArray.size === 1) {
    console.log("true");
}  else { console.log ("false")}